PORT = 8080
JWT_SECRET = "af64n65sdn4r/asb*h65%dnmsbadnbanmd$787n63%msabdja"
MONGODB_URI = mongodb+srv://siddharthschauhan694:pJNsTMJtDkkWHcuZ@cluster0.1vt6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0